DJANGO__SECRET_KEY="django-insecure-)ch0^9t8goo4+zk)nr6(mv7*d1d976zfqsv68wim!)ax3q=tuj"
DJANGO__ALLOWED_HOSTS='["127.0.0.1", "localhost"]'
DJANGO__URL="http://localhost:8000"

DB__HOST="localhost"
DB__PORT=5432
DB__NAME="inspektor"
DB__USER="inspektor"
DB__PASSWORD="inspektor"

BLOB_STORAGE__ACCOUNT_NAME="devstoreaccount1"
BLOB_STORAGE__ACCOUNT_KEY="Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
BLOB_STORAGE__ENDPOINT="localhost:10000/devstoreaccount1"
BLOB_STORAGE__CONTAINER="inspektor"
BLOB_STORAGE__HTTPS=false
BLOB_STORAGE__URL_EXPIRATION_SECS=600

CLASSIFICATION_ENGINE__PATH=test-data/custom.keras
